<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="8dp"
    android:background="#FBFBFB"
    android:orientation="vertical"
    android:padding="12dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="7dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8C3434"
            android:backgroundTint="#AAC7FF">

            <View
                android:id="@+id/view"
                android:layout_width="371dp"
                android:layout_height="161dp"
                android:background="#3A0B0B"
                android:backgroundTint="#F8F7F7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonExcluir"
                android:layout_width="54dp"
                android:layout_height="47dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#284777"
                android:textColor="@android:color/holo_red_dark"
                app:cornerRadius="9dp"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="@+id/view" />

            <TextView
                android:id="@+id/numero_cracha"
                android:layout_width="258dp"
                android:layout_height="25dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="104dp"
                android:text="N° do Crachá:"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fim_atendimento"
                android:layout_width="261dp"
                android:layout_height="21dp"
                android:layout_marginTop="10dp"
                android:text="Data de término: "
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintHorizontal_bias="0.081"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/inicio_atendimento" />

            <TextView
                android:id="@+id/inicio_atendimento"
                android:layout_width="261dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:text="Data de inicio:"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintHorizontal_bias="0.081"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/numero_cracha" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="19dp"
                android:layout_height="27dp"
                app:layout_constraintBottom_toBottomOf="@+id/buttonExcluir"
                app:layout_constraintEnd_toEndOf="@+id/buttonExcluir"
                app:layout_constraintStart_toStartOf="@+id/buttonExcluir"
                app:layout_constraintTop_toTopOf="@+id/buttonExcluir"
                app:srcCompat="@drawable/icon" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
